testBrowser=Firefox
System.setProperty("webdriver.gecko.driver", "C:\\geckodriver\\geckodriver.exe");

testEnv=production


System.setProperty("webdriver.chrome.driver", "C:\\chromedriver\\chromedriver.exe");
